server.error.include-exception=true
server.error.include-stacktrace=always
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
trace=true
management.endpoints.web.exposure.include=*
management.endpoint.beans.cache.time-to-live=10s
server.tomcat.accesslog.enabled = true
server.tomcat.uri-encoding=UTF-8
